* {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar,
.nav-logo-section {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 46px;
  margin-left: 20px;
  font-family: "Euphoria Script", cursive;
  color: #0b1d45;
}

.nav-items ul {
  list-style: none;
  gap: 10px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar,
  .nav-logo-section {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .nav-items ul {
    flex-direction: column;
  }
}

@media (max-width: 420px) {
  .navbar,
  .nav-logo-section {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .nav-items ul {
    flex-direction: column;
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.vertical-text {
  margin: 40px;
  font-size: 18px;
  font-weight: 800;
  color: #ad974f;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  letter-spacing: 0.7em;
}

.images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.homerel_overlay {
  position: absolute;
  top: 40px;
  left: 300px;
  z-index: 1;
}

.text_overlay1,
.text_overlay2 {
  color: white;
  position: absolute;
  font-size: 60px;
  top: 180px;
  left: 600px;
  z-index: 1;
  text-shadow: 2px white;
}

.text_overlay2 {
  top: 250px;
}

.learn_more {
  position: absolute;
  text-decoration: underline;
  color: white;
  top: 350px;
  left: 750px;
  font-size: 30px;
  font-weight: bold;
  z-index: 1;
}

.searchbar {
  width: 60%;
  background-color: white;
  padding: 20px;
  position: absolute;
  top: 500px;
  box-shadow: 3px 2px 5px silver;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchbar input {
  border: 0;
  width: 70%;
  border-bottom: 2px solid #ad974f;
  background-color: transparent;
  font-weight: bold;
  font-size: 20px;
}

.searchBtn {
  color: white;
  border: 0;
  background-color: #0b1d45;
  font-size: 20px;
  padding: 10px;
}

@media (max-width: 768px) {
  .vertical-text {
    display: none;
  }

  .homerel_overlay {
    position: absolute;
    top: 40px;
    left: 300px;
    z-index: 1;
  }

  .text_overlay1,
  .text_overlay2 {
    font-size: 35px;
    top: 220px;
    left: 250px;
  }

  .text_overlay2 {
    top: 260px;
  }

  .learn_more {
    top: 380px;
    left: 280px;
  }

  .searchbar {
    width: 80%;
  }

  .searchbar input {
    width: 70%;
    font-size: 14px;
  }

  .searchBtn {
    font-size: 13px;
    padding: 10px;
  }
}

@media (max-width: 420px) {
  .vertical-text {
    display: none;
  }

  .images {
    flex-direction: column;
    overflow: hidden;
  }

  .homerel_overlay {
    position: absolute;
    top: 40px;
    left: 140px;
    z-index: 1;
  }

  .text_overlay1,
  .text_overlay2 {
    font-size: 30px;
    top: 200px;
    left: 100px;
  }

  .text_overlay2 {
    top: 230px;
  }

  .learn_more {
    top: 380px;
    left: 110px;
  }

  .searchbar input {
    width: 50%;
    font-size: 10px;
  }

  .searchBtn {
    font-size: 10px;
    padding: 10px;
  }
}

.title_text_cur {
  text-align: center;
  font-size: 40px;
  color: #ad974f;
  font-family: "Euphoria Script", cursive;
  margin-top: 60px;
}

.title_text_plain {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: #0b1d45;
}

.card-list,
.listings-card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 35px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: 20%;
  padding: 10px;
  background-color: #ebe6e3;
  border: 1px solid #ae9952;
}

.card-title {
  font-family: "Playfair Display", serif;
  color: #0b1d45;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-image {
  width: 270px;
  height: 180px;
}

@media (max-width: 420px), (max-width: 768px) {
  .card-list {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    gap: 10px;
  }

  .card-image {
    width: auto;
    height: auto;
  }
}

.listings-card-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.listing-card {
  border-bottom: 1px solid #0b1d45;
  color: #0b1d45;
}

.listing-details {
  margin-top: 15px;
}

.listings_price {
  font-size: 25px;
  padding-bottom: 5px;
  font-weight: bold;
}

.listings_specs {
  margin-top: 10px;
  margin-right: 1.3em;
  font-size: 16px;
}

.listings-address {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.listing-id {
  word-spacing: 1em;
}

@media (max-width: 420px), (max-width: 768px) {
  .listings-card-list {
    padding: 0 30px;
    justify-content: center;
    gap: 30px;
  }
}

.about-section,
.results-section {
  margin-top: 120px;
  margin-left: 170px;
  margin-right: 100px;
  display: flex;
  align-items: center;
  position: relative;
}

.about-text,
.results-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: start;
  flex-basis: 50%;
}

.learnmoreBtn,
.subBtn {
  margin-top: 25px;
  padding: 15px;
  text-transform: uppercase;
  background-color: #0b1d45;
  color: white;
  border: 0;
  letter-spacing: 1.7px;
}

.about-images {
  flex-basis: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1 {
  position: relative;
  z-index: 1;
  top: 90px;
  box-shadow: 2px 2px 5px silver;
}

.img2 {
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-text .title_text_plain {
    text-align: start;
    margin: 0;
  }

  .about-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    gap: 20px;
  }

  .img1 {
    position: static;
    margin-top: 50px;
  }

  .img2 {
    position: static;
    box-shadow: 2px 2px 5px silver;
    margin-bottom: 50px;
  }
}

@media (max-width: 420px) {
  .about-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-text .title_text_plain {
    text-align: start;
    margin: 0;
  }

  .about-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    gap: 20px;
  }

  .img1 {
    position: static;
    margin-top: 50px;
    width: 95%;
  }

  .img2 {
    position: static;
    width: 95%;
    box-shadow: 2px 2px 5px silver;
    margin-bottom: 50px;
  }
}

.results-section {
  margin-top: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.results-text {
  flex-basis: 40%;
}

.results-cards {
  flex-basis: 60%;
  display: flex;
  gap: 20px;
}

.result-card {
  max-width: 400px;
  border: 2px solid #ae9952;
  overflow: hidden;
  flex-basis: 50%;
}

.result-card img {
  width: 400px;
  height: 250px;
}

.res-card-det {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
}

.res-card-det p {
  font-family: "Playfair Display", serif;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 600;
  color: #0b1d45;
}

.res-card-det span {
  text-align: start;
  margin-top: 40px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .results-section {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .results-text .title_text_cur {
    text-align: start;
  }

  .results-cards {
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
  }

  .result-card {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .results-section {
    width: 90%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
    padding-left: 30px;
    overflow: visible;
  }
  .results-text .title_text_cur {
    text-align: start;
  }

  .results-text .title_text_plain {
    text-align: start;
  }

  .results-cards {
    margin-top: 20px;
    flex-direction: column;
  }

  .result-card {
    width: 90%;
  }
  .result-card img {
    width: auto;
    height: auto;
  }
}

.buying-tips-section {
  margin-top: 130px;
  display: flex;
  align-items: center;
}

.tip-info {
  padding-left: 100px;
  background-color: #eaeaea;
  flex-basis: 55%;
  padding-bottom: 75px;
  z-index: -1;
}

.tips-images {
  padding: 20px;
  margin-left: 100px;
  position: relative;
  margin-bottom: 70px;
}

.tipimg1 {
  position: absolute;
  left: 0;
  top: 39px;
}

.tipimg2 {
  position: relative;
  top: 50px;
  left: 50px;
}

.tip-details {
  width: 50%;
  font-size: 18px;
  margin-left: 100px;
}

.tip-details p {
  margin: 0em;
}

.tip-extra {
  position: relative;
  margin-left: 75px;
  bottom: 210px;
}

.tip-extra p {
  text-align: start;
  position: relative;
  z-index: 3;
}

.tip-extra img {
  position: absolute;
  top: 190px;
  right: -280px;
  z-index: 1;
}

@media (max-width: 768px) {
  .buying-tips-section {
    margin-top: 100px;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .tip-info {
    margin: 0;
    padding: 0;
    flex-basis: 100%;
  }

  .tips-images {
    margin-top: 30px;
    margin-left: 30px;
    padding-right: 30px;
  }

  .tipimg1 {
    position: relative;
    left: 100px;
  }

  .tipimg2 {
    position: absolute;
    top: 110px;
    left: 255px;
  }

  .tip-details {
    width: 90%;
    margin: 110px 0;
    text-align: start;
    padding-left: 30px;
  }

  .tip-extra {
    position: static;
    margin: 0;
    padding: 0 30px;
  }

  .tip-extra p {
    text-align: start;
    position: static;
  }

  .tip-extra img {
    position: static;
    width: 95%;
    z-index: 1;
  }
}

@media (max-width: 420px) {
  .buying-tips-section {
    margin-top: 100px;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .tip-info {
    margin: 0;
    padding: 0;
    flex-basis: 100%;
  }

  .tips-images {
    margin-top: 30px;
    margin-left: 30px;
    padding-right: 30px;
  }

  .tipimg1 {
    position: static;
  }

  .tipimg2 {
    position: absolute;
    top: 80px;
    left: 45px;
  }

  .tip-details {
    width: 90%;
    margin: 0;
    text-align: start;
    padding-left: 30px;
    margin-bottom: 30px;
  }

  .tip-extra {
    position: static;
    margin: 0;
    padding: 0 30px;
  }

  .tip-extra p {
    text-align: start;
    position: static;
  }

  .tip-extra img {
    position: static;
    width: 95%;
    z-index: 1;
  }
}

.selling-tips-section {
  margin-top: 130px;
  margin-left: 100px;
  display: flex;
}

.selling-tip-extra {
  flex-basis: 50%;
  position: relative;
  margin-left: 100px;
}

.selling-tip-extra p {
  text-align: start;
  position: relative;
  z-index: 3;
}
.selling-tip-extra img {
  width: 100%;
  position: absolute;
  top: 180px;
  z-index: 1;
}

.selling-tip-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.sell-tips-images {
  position: relative;
  bottom: 0;
}

.selltipimg1 {
  position: absolute;
  bottom: 50px;
  left: 80px;
}

.selltipimg2 {
  position: relative;
  top: 0;
  left: 0;
}

.hruleclass {
  margin: 60px 30px;
}

@media (max-width: 768px) {
  .selling-tips-section {
    margin: 0;
    margin-top: 70px;
    flex-direction: column-reverse;
  }

  .selling-tip-extra {
    flex-basis: 100%;
    position: static;
    padding: 0 30px;
    margin: 0;
  }

  .selling-tip-extra p {
    text-align: start;
    position: static;
  }
  .selling-tip-extra img {
    width: 100%;
    position: static;
    margin-bottom: 30px;
  }

  .selling-tips {
    background-color: #ebe6e3;
  }

  .selling-tip-info {
    margin: 0;
    margin-top: 30px;
  }

  .sell-tips-images {
    margin-top: 30px;
    position: relative;
  }

  .selltipimg1 {
    position: relative;
    top: 80px;
    left: 30px;
    margin-bottom: 10px;
  }

  .selltipimg2 {
    position: absolute;
    top: 20px;
    z-index: 1;
  }
  .hruleclass {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 420px) {
  .selling-tips-section {
    margin: 0;
    margin-top: 70px;
    flex-direction: column-reverse;
  }

  .selling-tip-extra {
    flex-basis: 100%;
    position: static;
    padding: 0 30px;
    margin: 0;
  }

  .selling-tip-extra p {
    text-align: start;
    position: static;
  }
  .selling-tip-extra img {
    width: 100%;
    position: static;
    margin-bottom: 30px;
  }

  .selling-tips {
    background-color: #ebe6e3;
  }

  .selling-tip-info {
    margin: 0;
    margin-top: 30px;
  }

  .sell-tips-images {
    margin-top: 30px;
    padding: 0 30px;
    position: relative;
  }

  .selltipimg1 {
    position: static;
  }

  .selltipimg2 {
    position: static;
  }
  .hruleclass {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.contact {
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .name {
  font-family: "Playfair Display", serif;
  font-size: 54px;
  font-weight: bold;
  color: #0b1d45;
}

.info {
  display: flex;
  gap: 20px;
  text-decoration: underline;
}

.info span {
  font-size: 20px;
  color: #ad974f;
}

@media (max-width: 420px), (max-width: 768px) {
  .contact {
    margin: 0;
    margin-top: 40px;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }

  .contact .name {
    font-size: 30px;
  }
  .info {
    flex-direction: column;
  }
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
  width: 100%;
  height: 430px;
  background-image: url("./images/testimonial_bg.jpg");
}

.heading {
  line-height: 34px;
  letter-spacing: 1px;
}

.testimonial span {
  font-size: 20px;
  color: white;
  z-index: 3;
}

@media (max-width: 420px), (max-width: 768px) {
  .testimonial {
    height: auto;
    margin-top: 70px;
  }

  .testimonial .heading {
    padding-top: 40px;
  }

  .testimonial span {
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
  }
}

.yellow-bar {
  width: 100%;
  height: 40px;
  background-color: #ad974f;
}

.subscribe-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
  background-size: 100% auto;
  background-image: url("./images/subscribe_bg.jpg");
  background-position-y: 50%;
}

.subscribe-section h5 {
  color: #ad974f;
  font-size: 25px;
  letter-spacing: 1.5px;
  padding: 20px;
}

.subscribe-section span {
  font-size: 35px;
  line-height: 55px;
  letter-spacing: 1.5px;
  color: #0b1d45;
}

@media (max-width: 420px), (max-width: 768px) {
  .subscribe-section {
    padding: 0;
    padding: 30px 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .subscribe-section span {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    line-height: 25px;
    text-align: start;
    letter-spacing: 1.5px;
    color: #0b1d45;
  }
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-size: 100% auto;
  background-image: url("./images/footer_bg.jpg");
}

.footer-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.footer-logo {
  margin-left: 100px;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  flex-basis: 33.333%;
}

.footer-logo h5 {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  letter-spacing: 2px;
}

.footer-logo span {
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 2px;
}

.quick-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-basis: 33.333%;
}

.quick-links ul p {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 400;
}

.quick-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-info {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
  flex-basis: 33.333%;
}

.contact-info h5 {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 400;
}

.footer-rule {
  width: 90%;
  padding: 0 30px;
  margin-bottom: 10px;
}

@media (max-width: 420px), (max-width: 768px) {
  .footer {
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }

  .footer-top {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 20px;
  }

  .footer-logo {
    gap: 20px;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-logo h5 {
    font-size: 22px;
  }

  .footer-logo span {
    font-size: 15px;
  }

  .quick-links ul p {
    font-size: 22px;
  }

  .quick-links {
    margin-top: 20px;
    padding: 0 30px;
  }

  .quick-links ul {
    gap: 20px;
  }

  .contact-info {
    margin-top: 20px;
    padding: 0 30px;
  }

  .contact-info h5 {
    font-family: "Playfair Display", serif;
    font-size: 32px;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .footer-rule {
    width: 80%;
    margin: 0 40px;
    margin-bottom: 10px;
  }

  .footer-bottom span {
    padding: 0 30px;
    font-size: 14px;
  }
}
